{
  "name": "AMZ Global Sourcing",
  "short_name": "AMZ Sourcing",
  "description": "Professional China sourcing, supplier matching, quality control, and international logistics services.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0a1628",
  "background_color": "#ffffff",
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with our sourcing experts",
      "url": "/?section=contact",
      "icons": [{ "src": "/contact-icon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "Explore our comprehensive sourcing services",
      "url": "/?section=services",
      "icons": [{ "src": "/services-icon.svg", "sizes": "96x96" }]
    }
  ]
}
